# The files that qmake should build

# Template
HEADERS +=
SOURCES +=

SOURCES += main.cpp
HEADERS += mainwindow.h
SOURCES += mainwindow.cpp
HEADERS += menu/gamestate.h
SOURCES += menu/gamestate.cpp
HEADERS += menu/welcomestate.h
SOURCES += menu/welcomestate.cpp
HEADERS += gamestatecontext.h
SOURCES += gamestatecontext.cpp
HEADERS += menu/profileselectstate.h
SOURCES += menu/profileselectstate.cpp
HEADERS += menu/optionsstate.h
SOURCES += menu/optionsstate.cpp
HEADERS += menu/levelselectstate.h
SOURCES += menu/levelselectstate.cpp
HEADERS += menu/statsstate.h
SOURCES += menu/statsstate.cpp
HEADERS += menu/playablestate.h
SOURCES += menu/playablestate.cpp
